## Objective

1. Which generation introduce the strongest pokemon? (distribution of attack of each generation)
2. Are pokemon in general geared towards offense or defense? (heatmap of attack and defense)
3. Which type has the most pokemon? bar chart of type
4. How is the trend in number of pokemon species accross generation? line plot of count of pokemon each generation
5. Top 6 strongest pokemon with highest status combined (dream team candidate)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('data/pokemon.csv')

In [3]:
df.head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [8]:
df.columns

Index(['abilities', 'against_bug', 'against_dark', 'against_dragon',
       'against_electric', 'against_fairy', 'against_fight', 'against_fire',
       'against_flying', 'against_ghost', 'against_grass', 'against_ground',
       'against_ice', 'against_normal', 'against_poison', 'against_psychic',
       'against_rock', 'against_steel', 'against_water', 'attack',
       'base_egg_steps', 'base_happiness', 'base_total', 'capture_rate',
       'classfication', 'defense', 'experience_growth', 'height_m', 'hp',
       'japanese_name', 'name', 'percentage_male', 'pokedex_number',
       'sp_attack', 'sp_defense', 'speed', 'type1', 'type2', 'weight_kg',
       'generation', 'is_legendary'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 41 columns):
abilities            801 non-null object
against_bug          801 non-null float64
against_dark         801 non-null float64
against_dragon       801 non-null float64
against_electric     801 non-null float64
against_fairy        801 non-null float64
against_fight        801 non-null float64
against_fire         801 non-null float64
against_flying       801 non-null float64
against_ghost        801 non-null float64
against_grass        801 non-null float64
against_ground       801 non-null float64
against_ice          801 non-null float64
against_normal       801 non-null float64
against_poison       801 non-null float64
against_psychic      801 non-null float64
against_rock         801 non-null float64
against_steel        801 non-null float64
against_water        801 non-null float64
attack               801 non-null int64
base_egg_steps       801 non-null int64
base_happiness       801 non-null int64
base_total           801 non-null int64
capture_rate         801 non-null object
classfication        801 non-null object
defense              801 non-null int64
experience_growth    801 non-null int64
height_m             781 non-null float64
hp                   801 non-null int64
japanese_name        801 non-null object
name                 801 non-null object
percentage_male      703 non-null float64
pokedex_number       801 non-null int64
sp_attack            801 non-null int64
sp_defense           801 non-null int64
speed                801 non-null int64
type1                801 non-null object
type2                417 non-null object
weight_kg            781 non-null float64
generation           801 non-null int64
is_legendary         801 non-null int64
dtypes: float64(21), int64(13), object(7)
memory usage: 256.6+ KB

In [23]:
df['experience_growth']

0      1059860
1      1059860
2      1059860
3      1059860
4      1059860
5      1059860
6      1059860
7      1059860
8      1059860
9      1000000
10     1000000
11     1000000
12     1000000
13     1000000
14     1000000
15     1059860
16     1059860
17     1059860
18     1000000
19     1000000
20     1000000
21     1000000
22     1000000
23     1000000
24     1000000
25     1000000
26     1000000
27     1000000
28     1059860
29     1059860
        ...
771    1250000
772    1250000
773    1059860
774    1250000
775    1000000
776    1000000
777    1000000
778    1000000
779    1000000
780    1000000
781    1250000
782    1250000
783    1250000
784    1250000
785    1250000
786    1250000
787    1250000
788    1250000
789    1250000
790    1250000
791    1250000
792    1250000
793    1250000
794    1250000
795    1250000
796    1250000
797    1250000
798    1250000
799    1250000
800    1250000
Name: experience_growth, Length: 801, dtype: int64

In [21]:
df[df['is_legendary'] == 1][['name','generation','capture_rate']]

           name  generation capture_rate
143    Articuno           1            3
144      Zapdos           1            3
145     Moltres           1            3
149      Mewtwo           1            3
150         Mew           1           45
242      Raikou           2            3
243       Entei           2            3
244     Suicune           2            3
248       Lugia           2            3
249       Ho-Oh           2            3
250      Celebi           2           45
376    Regirock           3            3
377      Regice           3            3
378   Registeel           3            3
379      Latias           3            3
380      Latios           3            3
381      Kyogre           3            3
382     Groudon           3            3
383    Rayquaza           3           45
384     Jirachi           3            3
385      Deoxys           3            3
479        Uxie           4            3
480     Mesprit           4            3
481       Azelf           4            3
482      Dialga           4            3
483      Palkia           4            3
484     Heatran           4            3
485   Regigigas           4            3
486    Giratina           4            3
487   Cresselia           4            3
..          ...         ...          ...
642    Reshiram           5            3
643      Zekrom           5            3
644    Landorus           5            3
645      Kyurem           5            3
646      Keldeo           5            3
647    Meloetta           5            3
648    Genesect           5            3
715     Xerneas           6           45
716     Yveltal           6           45
717     Zygarde           6            3
718     Diancie           6            3
719       Hoopa           6            3
720   Volcanion           6            3
784   Tapu Koko           7            3
785   Tapu Lele           7            3
786   Tapu Bulu           7            3
787   Tapu Fini           7            3
788      Cosmog           7           45
789     Cosmoem           7           45
790    Solgaleo           7           45
791      Lunala           7           45
792    Nihilego           7           45
793    Buzzwole           7           25
794   Pheromosa           7          255
795   Xurkitree           7           30
796  Celesteela           7           25
797     Kartana           7          255
798    Guzzlord           7           15
799    Necrozma           7            3
800    Magearna           7            3

[70 rows x 3 columns]

In [16]:
df[df['height_m'].isnull()][['name']]

          name
18     Rattata
19    Raticate
25      Raichu
26   Sandshrew
27   Sandslash
36      Vulpix
37   Ninetales
49     Diglett
50     Dugtrio
51      Meowth
52     Persian
73     Geodude
74    Graveler
75       Golem
87      Grimer
88         Muk
102  Exeggutor
104    Marowak
719      Hoopa
744   Lycanroc

In [15]:
df[df['name'] == 'Rattata']['height_m']

18   NaN
Name: height_m, dtype: float64

In [13]:
df[['height_m','name']].sample(20)

     height_m        name
425       1.2    Drifblim
25        NaN      Raichu
323       0.5     Torkoal
659       1.0   Diggersby
199       0.7  Misdreavus
28        0.4    Nidoranâ™€
54        1.7     Golduck
535       0.8   Palpitoad
504       1.1     Watchog
327       0.7    Trapinch
39        1.0  Wigglytuff
85        1.1        Seel
261       1.0   Mightyena
568       1.9    Garbodor
131       0.3       Ditto
121       1.3    Mr. Mime
653       1.0     Braixen
263       0.5     Linoone
676       0.3      Espurr
213       1.5   Heracross